<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 10 17:42:19 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:98</td>
<td title="Message">D:\CHANGE\AssessmentTest1\Safer2.zip_expanded\wordPress/ScreenShots folder content deleted</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:100</td>
<td title="Message">D:\CHANGE\AssessmentTest1\Safer2.zip_expanded\wordPress/Reports folder content deleted</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:102</td>
<td title="Message">D:\CHANGE\AssessmentTest1\Safer2.zip_expanded\wordPress/TestExecVideos folder content deleted</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:103</td>
<td title="Message">******************************************************************************************************************</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:105</td>
<td title="Message">******************************************************************************************************************</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:107</td>
<td title="Message">                  The supplied browser is CHROME   with headless as NO</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:109</td>
<td title="Message">******************************************************************************************************************</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:111</td>
<td title="Message">******************************************************************************************************************</td>
</tr>

<tr>
<td>4299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">LoginTestCase execution started </td>
</tr>

<tr>
<td>4489</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>8554</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **(//a[@title='Log In'])[1]</td>
</tr>

<tr>
<td>8582</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.(//a[@title='Log In'])[1]</td>
</tr>

<tr>
<td>8707</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='usernameOrEmail']</td>
</tr>

<tr>
<td>10794</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='usernameOrEmail']</td>
</tr>

<tr>
<td>13702</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='usernameOrEmail']</td>
</tr>

<tr>
<td>13976</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Continue']</td>
</tr>

<tr>
<td>14009</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[text()='Continue']</td>
</tr>

<tr>
<td>14106</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Log In']</td>
</tr>

<tr>
<td>16137</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Log In']</td>
</tr>

<tr>
<td>16150</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[text()='Log In']</td>
</tr>

<tr>
<td>16151</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='password']</td>
</tr>

<tr>
<td>16171</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='password']</td>
</tr>

<tr>
<td>16384</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Log In']</td>
</tr>

<tr>
<td>16396</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[text()='Log In']</td>
</tr>

<tr>
<td>16476</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Home')]</td>
</tr>

<tr>
<td>18498</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Home')]</td>
</tr>

<tr>
<td>20514</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Home')]</td>
</tr>

<tr>
<td>24669</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Home')]</td>
</tr>

<tr>
<td>24689</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[contains(text(),'My Home')]</td>
</tr>

<tr>
<td>24690</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@alt='My Profile']</td>
</tr>

<tr>
<td>24714</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@alt='My Profile']</td>
</tr>

<tr>
<td>24945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>24948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">LoginTestCase execution completed </td>
</tr>

<tr>
<td>24953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">NavigatetoMyProfileTest execution started </td>
</tr>

<tr>
<td>25354</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>25356</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@alt='My Profile']</td>
</tr>

<tr>
<td>25473</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@alt='My Profile']</td>
</tr>

<tr>
<td>25645</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//textarea[@id='description']</td>
</tr>

<tr>
<td>27673</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//textarea[@id='description']</td>
</tr>

<tr>
<td>27712</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//textarea[@id='description']</td>
</tr>

<tr>
<td>28095</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Profile')]</td>
</tr>

<tr>
<td>28467</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[contains(text(),'My Profile')]</td>
</tr>

<tr>
<td>29133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>29135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">NavigatetoMyProfileTest execution completed </td>
</tr>

<tr>
<td>29137</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">VerifyProfilePageLinksTest execution started </td>
</tr>

<tr>
<td>29324</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>29325</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Profile')]</td>
</tr>

<tr>
<td>29341</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[contains(text(),'My Profile')]</td>
</tr>

<tr>
<td>29684</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[2]/div/div[2]/button</td>
</tr>

<tr>
<td>29705</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[2]/div/div[2]/button</td>
</tr>

<tr>
<td>39026</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[2]/div/div[2]/button</td>
</tr>

<tr>
<td>39045</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[2]/div/div[2]/button</td>
</tr>

<tr>
<td>39280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>39280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">VerifyProfilePageLinksTest execution completed </td>
</tr>

<tr>
<td>39280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">EditProfileInfoUsingExcelTest execution started </td>
</tr>

<tr>
<td>39432</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>40895</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='first_name']</td>
</tr>

<tr>
<td>40942</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='first_name']</td>
</tr>

<tr>
<td>40988</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='first_name']</td>
</tr>

<tr>
<td>41004</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='first_name']</td>
</tr>

<tr>
<td>41463</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='first_name']</td>
</tr>

<tr>
<td>41485</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='first_name']</td>
</tr>

<tr>
<td>41511</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='last_name']</td>
</tr>

<tr>
<td>41526</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='last_name']</td>
</tr>

<tr>
<td>41557</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='last_name']</td>
</tr>

<tr>
<td>41573</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='last_name']</td>
</tr>

<tr>
<td>41983</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='last_name']</td>
</tr>

<tr>
<td>42015</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='last_name']</td>
</tr>

<tr>
<td>42046</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='display_name']</td>
</tr>

<tr>
<td>42077</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='display_name']</td>
</tr>

<tr>
<td>42109</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='display_name']</td>
</tr>

<tr>
<td>42124</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='display_name']</td>
</tr>

<tr>
<td>42445</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='display_name']</td>
</tr>

<tr>
<td>42466</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='display_name']</td>
</tr>

<tr>
<td>42495</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//textarea[@id='description']</td>
</tr>

<tr>
<td>42515</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//textarea[@id='description']</td>
</tr>

<tr>
<td>42590</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//textarea[@id='description']</td>
</tr>

<tr>
<td>42598</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//textarea[@id='description']</td>
</tr>

<tr>
<td>42892</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//textarea[@id='description']</td>
</tr>

<tr>
<td>42904</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//textarea[@id='description']</td>
</tr>

<tr>
<td>42934</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[2]/form/fieldset[5]/div/div/span</td>
</tr>

<tr>
<td>42953</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[2]/form/fieldset[5]/div/div/span</td>
</tr>

<tr>
<td>42990</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[2]/form/fieldset[5]/div/div/span</td>
</tr>

<tr>
<td>42998</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[2]/form/fieldset[5]/div/div/span</td>
</tr>

<tr>
<td>43091</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[2]/form/fieldset[5]/div/div/span</td>
</tr>

<tr>
<td>43106</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[2]/form/fieldset[5]/div/div/span</td>
</tr>

<tr>
<td>43138</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[2]/form/p/button</td>
</tr>

<tr>
<td>43157</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[2]/form/p/button</td>
</tr>

<tr>
<td>43255</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>45277</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>47309</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>47328</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@class='notice__text']</td>
</tr>

<tr>
<td>47540</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>47540</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__dismiss']</td>
</tr>

<tr>
<td>47571</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@class='notice__dismiss']</td>
</tr>

<tr>
<td>47839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>47855</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">EditProfileInfoUsingExcelTest execution completed </td>
</tr>

<tr>
<td>47855</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">VerifyUserProfileInfoTest execution started </td>
</tr>

<tr>
<td>48054</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>48054</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='first_name']</td>
</tr>

<tr>
<td>48069</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='first_name']</td>
</tr>

<tr>
<td>48101</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='last_name']</td>
</tr>

<tr>
<td>48116</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='last_name']</td>
</tr>

<tr>
<td>48163</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@id='display_name']</td>
</tr>

<tr>
<td>48210</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@id='display_name']</td>
</tr>

<tr>
<td>48241</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//textarea[@id='description']</td>
</tr>

<tr>
<td>48257</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//textarea[@id='description']</td>
</tr>

<tr>
<td>48472</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>48486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">VerifyUserProfileInfoTest execution completed </td>
</tr>

<tr>
<td>48487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">AddProfileLinksSiteTest execution started </td>
</tr>

<tr>
<td>48639</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>48655</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[3]/div[2]/button/span</td>
</tr>

<tr>
<td>48671</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[3]/div[2]/button/span</td>
</tr>

<tr>
<td>48855</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[3]/div[2]/button/span</td>
</tr>

<tr>
<td>48871</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[3]/div[2]/button/span</td>
</tr>

<tr>
<td>48969</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[contains(text(),'Add WordPress Site')]</td>
</tr>

<tr>
<td>49020</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[contains(text(),'Add WordPress Site')]</td>
</tr>

<tr>
<td>49274</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>49274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@name='site-196300880']</td>
</tr>

<tr>
<td>49290</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@name='site-196300880']</td>
</tr>

<tr>
<td>49612</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>49613</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Add Site']</td>
</tr>

<tr>
<td>49631</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[text()='Add Site']</td>
</tr>

<tr>
<td>49736</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//span[contains(text(),'Site Title')]</td>
</tr>

<tr>
<td>51768</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//span[contains(text(),'Site Title')]</td>
</tr>

<tr>
<td>51772</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//span[contains(text(),'Site Title')]</td>
</tr>

<tr>
<td>51968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>51968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">AddProfileLinksSiteTest execution completed </td>
</tr>

<tr>
<td>51984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">AddProfileLinksURLTest execution started </td>
</tr>

<tr>
<td>52168</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>52168</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@id='primary']/main/div[3]/div[2]/button/span</td>
</tr>

<tr>
<td>52200</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@id='primary']/main/div[3]/div[2]/button/span</td>
</tr>

<tr>
<td>52282</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[contains(text(),'Add URL')]</td>
</tr>

<tr>
<td>52306</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[contains(text(),'Add URL')]</td>
</tr>

<tr>
<td>52552</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>52552</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@name='value']</td>
</tr>

<tr>
<td>52584</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@name='value']</td>
</tr>

<tr>
<td>52605</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@name='title']</td>
</tr>

<tr>
<td>52621</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@name='title']</td>
</tr>

<tr>
<td>52653</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@name='value']</td>
</tr>

<tr>
<td>52668</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@name='value']</td>
</tr>

<tr>
<td>52938</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@name='title']</td>
</tr>

<tr>
<td>52969</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@name='title']</td>
</tr>

<tr>
<td>53163</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Add Site']</td>
</tr>

<tr>
<td>53178</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[text()='Add Site']</td>
</tr>

<tr>
<td>53466</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>53466</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//span[contains(text(),'Google')]</td>
</tr>

<tr>
<td>55507</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//span[contains(text(),'Google')]</td>
</tr>

<tr>
<td>55525</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//span[contains(text(),'Google')]</td>
</tr>

<tr>
<td>55730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>55730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">AddProfileLinksURLTest execution completed </td>
</tr>

<tr>
<td>55730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">NavigateToProfileLinksTest execution started </td>
</tr>

<tr>
<td>55898</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>55898</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//span[text()='Site Title']</td>
</tr>

<tr>
<td>55929</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//span[text()='Site Title']</td>
</tr>

<tr>
<td>56165</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//a[text()='Home']</td>
</tr>

<tr>
<td>58146</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//a[text()='Home']</td>
</tr>

<tr>
<td>58528</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>58609</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//span[text()='Google']</td>
</tr>

<tr>
<td>58628</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//span[text()='Google']</td>
</tr>

<tr>
<td>58784</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//input[@name='q']</td>
</tr>

<tr>
<td>60320</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//input[@name='q']</td>
</tr>

<tr>
<td>60493</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>60777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>60778</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">NavigateToProfileLinksTest execution completed </td>
</tr>

<tr>
<td>60779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">DeleteProfilelinksWebsitesTest execution started </td>
</tr>

<tr>
<td>60928</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>60928</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **(//*[@class='button profile-link__remove is-borderless'])[1]</td>
</tr>

<tr>
<td>60959</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.(//*[@class='button profile-link__remove is-borderless'])[1]</td>
</tr>

<tr>
<td>61060</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>63081</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>65088</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>67108</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>69110</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='notice__text']</td>
</tr>

<tr>
<td>69113</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **(//*[@class='button profile-link__remove is-borderless'])[1]</td>
</tr>

<tr>
<td>69145</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.(//*[@class='button profile-link__remove is-borderless'])[1]</td>
</tr>

<tr>
<td>69239</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='profile-links__no-links']</td>
</tr>

<tr>
<td>71282</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@class='profile-links__no-links']</td>
</tr>

<tr>
<td>71301</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@class='profile-links__no-links']</td>
</tr>

<tr>
<td>71632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>71632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">DeleteProfilelinksWebsitesTest execution completed </td>
</tr>

<tr>
<td>71632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:62</td>
<td title="Message">LogoutTestCase execution started </td>
</tr>

<tr>
<td>71787</td>
<td title="main thread">main</td>
<td title="Level">TRACE</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:208</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>71787</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[@alt='My Profile']</td>
</tr>

<tr>
<td>71818</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[@alt='My Profile']</td>
</tr>

<tr>
<td>71947</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//*[contains(text(),'My Profile')]</td>
</tr>

<tr>
<td>71983</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//*[contains(text(),'My Profile')]</td>
</tr>

<tr>
<td>71986</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//button[text()='Log out']</td>
</tr>

<tr>
<td>72018</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//button[text()='Log out']</td>
</tr>

<tr>
<td>72102</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//a[@title='Get Started']</td>
</tr>

<tr>
<td>74142</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:173</td>
<td title="Message">Checking for the object **//a[@title='Get Started']</td>
</tr>

<tr>
<td>75754</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:176</td>
<td title="Message">Object found.//a[@title='Get Started']</td>
</tr>

<tr>
<td>75948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:103</td>
<td title="Message">********-Took Screenshot Successfully-********</td>
</tr>

<tr>
<td>75949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:261</td>
<td title="Message">LogoutTestCase execution completed </td>
</tr>

<tr>
<td>76647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:139</td>
<td title="Message">***********************************************************************************************************************</td>
</tr>

<tr>
<td>76647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:141</td>
<td title="Message">***                                                                                                                 ***</td>
</tr>

<tr>
<td>76648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:143</td>
<td title="Message">      TestReport in the location :D:\CHANGE\AssessmentTest1\Safer2.zip_expanded\wordPress\test-output\Test-Report.html           </td>
</tr>

<tr>
<td>76648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:145</td>
<td title="Message">***                                                                                                                 ***</td>
</tr>

<tr>
<td>76648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>ExtentReporting.java:147</td>
<td title="Message">***********************************************************************************************************************</td>
</tr>

<tr>
<td>76649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Testing log category">Testing log</td>
<td>BaseClass.java:286</td>
<td title="Message">All tests are exected, hence closing the browser </td>
</tr>
